export { default as hamMenu } from "./menu-ham.svg";
export { default as search } from "./search.svg";
export { default as navigation } from "./navigation.svg";
export { default as routeIcon } from "./routeIcon.svg";
export { default as gaz } from "./gaz.svg";
export { default as benzin } from "./benzin.svg";
export { default as restaurant } from "./restaurant.svg";
export { default as wc } from "./wc.svg";
export { default as rest } from "./rest.svg";
export { default as revealerArrow } from "./revealerArrow.svg";
export { default as homePlus } from "./homePlus.svg";
export { default as placeImg } from "./place-img.png";
export { default as stars } from "./stars.svg";
export { default as restaurantIcon } from "./restaurantIcon.svg";
export { default as vertLine } from "./vertLine.svg";
export { default as starPlus } from "./starPlus.svg";
export { default as routingIcon } from "./routingIcon.svg";
export { default as avatar } from "./avatar.svg";
export { default as blueLocation } from "./blueLocation.svg";
export { default as chartIcon } from "./chartIcon.svg";
export { default as clock } from "./clock.svg";
export { default as comment } from "./comment.svg";
export { default as edit } from "./edit.svg";
export { default as info } from "./info.svg";
export { default as phone } from "./phone.svg";
export { default as phonePlus } from "./phonePlus.svg";
export { default as planet } from "./planet.svg";
export { default as target } from "./target.svg";
export { default as bigChart } from "./bigChart.png";
export { default as bigStars } from "./bigStars.svg";
export { default as avatar1 } from "./avatar1.png";
export { default as avatar2 } from "./avatar2.png";
export { default as avatar3 } from "./avatar3.png";
export { default as commentStars } from "./commentStars.svg";
export { default as closeRight } from "./closeRight.svg";
export { default as upMore } from "./upMore.svg";
export { default as narrowDrugStore } from "./narrowDrugStore.png";
export { default as wheelchair } from "./wheelchair.svg";
export { default as grayLoc } from "./grayLoc.svg";
export { default as blueStar } from "./blueStar.svg";
export { default as miniDirection } from "./miniDirection.svg";
export { default as letsGo } from "./letsGo.svg";
export { default as closeInfo } from "./closeInfo.svg";
export { default as shareIcon } from "./shareIcon.svg";
export { default as saveIcon } from "./saveIcon.svg";
export { default as callIcon } from "./callIcon.svg";
export { default as shop } from "./shop.svg";
export { default as cameraPlus } from "./cameraPlus.svg";
export { default as blueOutlinedCam } from "./blueOutlinedCam.svg";
